[pytest]
#testpaths = tests
pythonpath = . src
# Suppress Spark and Hadoop warnings during testing
; addopts = --tb=short --disable-warnings
; env = 
;     PYTHONWARNINGS=ignore
;     SPARK_LOCAL_IP=127.0.0.1
